PORT = 8800
DB_URL = mongodb+srv://cloader486:Rinku134@e-com.okacvne.mongodb.net/E-com?retryWrites=true&w=majority
JWT_SECRET_KEY = dfjgkfdf87bgb*&F*^%^FF^*Fsdfgdsfg
JWT_EXPIRES = 7d
SMPT_PASSWORD = 'dhgaxccupljhcmbf'
SMPT_MAIL = 'cloader486@gmail.com'
# SMPT_SERVICE = gmail
SMPT_PORT = 465
SMPT_HOST = smtp.gmail.com